TY_ACCOUNTS=[{"用户名":"用户名","密码":"密码"}]
＃ 服务器
发送=
＃电报
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
#WecomBot
WECOM_BOT_KEY=
WECOM_BOT_TELPHONE=
#WxPusher
WX_PUSHER_APP_TOKEN=AT_OzwCik0QP4p4AQlKdO4jbgjWApTiWsJr
WX_PUSHER_UID=UID_tWz6gOyw3tFN9vvTtQj0ZMhNEKSk
